{
    "approvedApp": true,
    "value": "phimhd",
    "key": "startApp",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuaWNrTmFtZSI6IlRpdHRpazQ4ODA5NTk4IiwiY291bnRyeUNvZGUiOiI4NCIsImN1cnJlbnRUaW1lTWlsbGlzIjoxNjU2Mjk1NTU2MDY2LCJtb2JpbGUiOiI5NjI2NzIyNDAiLCJleHAiOjE2NTg4ODc1NTYsInVzZXJJZCI6NTY3ODg5NX0.d1VWiNU9Yg67JlNesbHIwGQ39Me_V5Zp7g2kFuASqF0",
    "version": 80,
    "config": "_ga=GA1.2.1977961335.1608446401; fbm_259774944661214=base_domain=; user_id=18485; user_pw_hash=498f93f3bd71a7f5344b72891e4de52c; login=true; __cfduid=dd3b5184652eaec6b32df079dd04a2ec01617642913; myModalFacebook=1; TOKEN=r7imvuge0jhfbf7geprshek6v4; _gid=GA1.2.1514703881.1619865776; _pop=1; _gat_gtag_UA_111308051_1=1",
    "urlApiGetStream": "",
    "streamByWebEmbed": false,
    "premium" : "40.000,/3 tháng",
    "unlimited" : "100.000,/vĩnh viễn",
    "listServers": [
        {
            "mainUrl" :"https://phimchill.tv",
            "name" : "Phimmoi",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://phimgii.tv/",
            "name" : "Phimgi",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://subnhanh.net",
            "name" : "Subnhanh",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://gogoanime.vc",
            "name" : "GogoAnime",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://allanime.site",
            "name" : "AllAnime",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://animeflick.net",
            "name" : "AnimeFlick",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://kawaiifu.com",
            "name" : "Kawaiifu",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://tenshi.moe",
            "name" : "Tenshi.moe",
            "isEnable" : true
        },
        {
            "mainUrl" :"https://wcostream.cc",
            "name" : "WCO Stream",
            "isEnable" : true
        }
        ,
        {
            "mainUrl" :"https://bestdubbedanime.com",
            "name" : "DubbedAnime",
            "isEnable" : true
        }
        ,
        {
            "mainUrl" :"https://hdm.to",
            "name" : "HD Movies",
            "isEnable" : true
        }
        ,
        {
            "mainUrl" :"https://www.vmovee.watch",
            "name" : "VMovee",
            "isEnable" : true
        }
        ,
        {
            "mainUrl" :"https://www.wcostream.com",
            "name" : "WatchCartoonOnline",
            "isEnable" : true
        }
        ,
        {
            "mainUrl" :"https://allmoviesforyou.net",
            "name" : "AllMoviesForYou",
            "isEnable" : true
        }
        ,
        {
            "mainUrl" :"https://vidembed.cc",
            "name" : "VidEmbed",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://vf-film.me",
            "name" : "vf-film.me",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://vf-serie.org",
            "name" : "vf-serie.org",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://asianembed.io",
            "name" : "AsianLoad",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://sflix.to",
            "name" : "Sflix",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://dopebox.to",
            "name" : "Dopebox",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://trailers.to",
            "name" : "Trailers.to",
            "isEnable" : true
        }  ,
        {
            "mainUrl" :"https://zoro.to",
            "name" : "Zoro",
            "isEnable" : true
        } 
    ],
    "movieOnlyForPremium": true,
    "watchAdsToAccessPremiumMovie": true,
    "urlImagePoster": "",
    "urlRedirectPoster": "",
    "isRequired": false,
    "isBanned": "Bố Già (Bản Điện Ảnh)",
    "needToGetLink": "https://fmovies.app/,",
    "isPermitFullscreen": "api.phimtor.com,",
    "idPlayerToGetLink": "watch-iframe,",
    "urlPrivacy": "",
    "showUpgradeMethod": true,
    "phone": "0962672240",
    "urlPaymentPaypal": "https://paypal.me/duongnv1996",
    "urlPaymentMomo": "https://nhantien.momo.vn/0962672240",
    "defaultContentPopUpAds": "<font color=#FF1D1D>Phim sẽ được phát sau khi bạn xem hết quảng cáo.</font><br><br>Do thiếu hụt kinh phí duy trì máy chủ nên vài quảng cáo sẽ xuất hiện có thể gây khó chịu, mong các bạn thông cảm đợi xem hết quảng cáo, 3s sau sẽ có nút X để tắt quảng cáo<br>",
    "__v": 0
}