{
    "approvedApp": true,
    "value": "phimhd",
    "key": "startApp",
    "version": 2,
    "config": "_ga=GA1.2.1977961335.1608446401; fbm_259774944661214=base_domain=; user_id=18485; user_pw_hash=498f93f3bd71a7f5344b72891e4de52c; login=true; __cfduid=dd3b5184652eaec6b32df079dd04a2ec01617642913; myModalFacebook=1; TOKEN=r7imvuge0jhfbf7geprshek6v4; _gid=GA1.2.1514703881.1619865776; _pop=1; _gat_gtag_UA_111308051_1=1",
    "urlApiGetStream": "",
    "streamByWebEmbed": false,
    "premium": "",
    "unlimited": "",
    "listServers": "",
    "movieOnlyForPremium": true,
    "watchAdsToAccessPremiumMovie": true,
    "urlImagePoster": "",
    "urlRedirectPoster": "",
    "isRequired": false,
    "isBanned": "Bố Già (Bản Điện Ảnh)",
    "needToGetLink": "https://fmovies.app/,",
    "isPermitFullscreen": "api.phimtor.com,",
    "idPlayerToGetLink": "watch-iframe,",
    "urlPrivacy": "",
    "showUpgradeMethod": false,
    "defaultContentPopUpAds": "<font color=#FF1D1D>Phim sẽ được phát sau khi bạn xem hết quảng cáo.</font><br><br>Do thiếu hụt kinh phí duy trì máy chủ nên vài quảng cáo sẽ xuất hiện có thể gây khó chịu, mong các bạn thông cảm đợi xem hết quảng cáo, 3s sau sẽ có nút X để tắt quảng cáo<br>",
    "__v": 0
}